{
  "name": "control-service",
  "version": "0.1.0",
  "private": true,
  "description": "Persistent control service: live route-direction state estimation, MPC solver, REST + signed-webhook API. See docs/CONTROL_SERVICE_INTEGRATION.md and docs/CONTROL_SERVICE_DEPLOYMENT.md at the repo root.",
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env.local src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "migrate": "tsx --env-file-if-exists=.env.local src/db/migrate.ts",
    "seed": "tsx --env-file-if-exists=.env.local src/seed/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:arrival-sql": "node scripts/check-arrival-sql.mjs"
  },
  "dependencies": {
    "@sentry/node": "^8.55.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.14",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.4"
  }
}
